{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/SCEngineCore",
                "${workspaceFolder}/SCEngineCommon",
                "${workspaceFolder}/SCEngineEditor",
                "${workspaceFolder}/Dependency/**",
                "${VULKAN_SDK}/Include"
            ],
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}